<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingClass"
    android:id="@+id/videoViewerRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.media3.ui.StyledPlayerView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:use_controller="true"
        android:layout_gravity="center"
        tools:ignore="MissingClass" />
</FrameLayout>
